.rodape{
background: #afacacee;
position: fixed ;
bottom: 0;
width: 100%;
max-height: 15;
color: rgb(5, 5, 5);
margin: 80px 0 0 0;
};

.div-centralizada{
    display: grid;
    place-items: center;  
}

.container-central{
    width: 90%;
    margin-left: 5%;
    background: rgba(255, 255, 255, 0.836);
    height: 90%;
}


.image {
    display: block;
    width: 100%;
    height: auto;
  }

  .thumbnail {
    display: none;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: opacity 0.5s ease-in-out;
  }

  .image:hover .thumbnail {
    display: block;
    opacity: 1;
  }

  .div-alignitens {
    display: absolute;
    justify-content: center;
    align-items: center;
  }

  .icons-img{
   width: 35px;
   height: 35px;
  }

  .row {
    margin-bottom: 15px;
    margin-top: 15px;
  }

  #img-neve{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1; 
  opacity: 50%;
  pointer-events: none;  
  }

  .card>img:hover{
  cursor: pointer;
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
     transform: scale(1.5);
     border-collapse: collapse;
    z-index: 1;
  
}

  




  
  

  